spring.profiles.active=dev

jwt.secret=37819754-d21a-4a17-9c25-4107b97f8b51
# jwt.expiration=604800000
jwt.expiration=600000

app.security.cors.origin=http://localhost:4200
# app.security.cors.origin=https://emaintenanceapp.herokuapp.com

url.api.remoto=http://localhost:8080
# url.api.remoto=https://emaintenanceback.herokuapp.com


############# Mail Properties ###########################################
###### I am using a Google App Password which I generated in my Gmail Security settings ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.protocol = smtp
spring.mail.username=emaintenanceapplication@gmail.com
spring.mail.password=zlnhmqfrhwtxpnsb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

eureka.client.service-url.defaultZone: ${EUREKA_URL:http://localhost:8761/eureka}