# Details for our datasource
# spring.datasource.url = jdbc:postgresql://localhost:5432/gisadb
# spring.datasource.driverClassName = org.postgresql.Driver

# spring.datasource.username = postgres
# spring.datasource.password = root

# Hibernate properties
# spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
# spring.jpa.show-sql = true
# spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql = true

spring.datasource.testWhileIdle = true spring.datasource.validationQuery=SELECT 1

# enables the baselining
# spring.flyway.baseline-on-migrate=true 
# sets baseline version
# spring.flyway.baseline-version=1  




