spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

# spring.datasource.url=jdbc:postgresql://ec2-54-224-64-114.compute-1.amazonaws.com:5432/d3nkm2up5sgeih
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.username=dflnzfhsyrkrej
# spring.datasource.password=bfbf88618c89f72537d52ad0143b7282f201befb1b1957f8f42e514138d0a21d

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


# spring.datasource.url=jdbc:mysql://localhost:3306/helpdesk
# spring.datasource.username=root
# spring.datasource.password=root

